

Final bytes number = 52

Labels list :
0 - 'l1' at + 12 bytes
1 - 'l3' at + 24 bytes
2 - 'live' at + 41 bytes
3 - 'l2' at + 52 bytes

ENTER OCP
line = r1, :l1 with a = 0
detect = r1, :l1
res = 1 on line = ', :l1'
detect = , :l1
res = 0 on line = ''
detect = 
res = 0 on line = ''

ENTER OCP
line = %4, r3 with a = 0
detect = %4, r3
res = 2 on line = ', r3'
detect = , r3
res = 0 on line = ''
detect = 
res = 0 on line = ''

ENTER OCP
line = %:l1, r2 with a = 0
detect = %:l1, r2
res = 2 on line = ', r2'

ENTER OCP
line = %:l2, r2, r4 with a = 0
detect = %:l2, r2, r4
res = 2 on line = ', r2, r4'
detect = , r2, r4
res = 0 on line = ', r4'

ENTER OCP
line = r4, %:l2, r2 with a = 0
detect = r4, %:l2, r2
res = 1 on line = ', %:l2, r2'
detect = , %:l2, r2
res = 0 on line = ', r2'
detect = , r2
res = 0 on line = ''

ENTER OCP
line = r2, r3, r2 with a = 0
detect = r2, r3, r2
res = 1 on line = ', r3, r2'
detect = , r3, r2
res = 0 on line = ', r2'

ENTER OCP
line = r4, r4, r4 with a = 0
detect = r4, r4, r4
res = 1 on line = ', r4, r4'
detect = , r4, r4
res = 0 on line = ', r4'

